<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/TermProject.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title></title>
    <script></script>
</head>
<body>
    <nav class="nav navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="home.html" class="navbar-brand">BOOKSTORE TITLE</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="search.html"><span class="glyphicon glyphicon-search"></span> SEARCH</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="mycart.html">MY CART</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="container">
        <h1>The Lord Of The Rings</h1>
        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <img src="../images/LoR.jpg" alt="Coffee" style="width:100%;">
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <p style="text-align: right;">"An extraordinary work -- pure excitement." -- New York Times Book Review<br>
 
                    One Ring to rule them all, One Ring to find them, One Ring to bring them all and in the darkness bind them
                    
                    In ancient times the Rings of Power were crafted by the Elven-smiths, and Sauron, the Dark Lord, forged the One Ring, filling it with his own power so that he could rule all others. But the One Ring was taken from him, and though he sought it throughout Middle-earth, it remained lost to him. After many ages it fell by chance into the hands of the hobbit Bilbo Baggins.
                    
                    From Sauron's fastness in the Dark Tower of Mordor, his power spread far and wide. Sauron gathered all the Great Rings, but always he searched for the One Ring that would complete his dominion.
                    
                    When Bilbo reached his eleventy-first birthday he disappeared, bequeathing to his young cousin Frodo the Ruling Ring and a perilous quest: to journey across Middle-earth, deep into the shadow of the Dark Lord, and destroy the Ring by casting it into the Cracks of Doom.
                    
                    The Lord of the Rings tells of the great quest undertaken by Frodo and the Fellowship of the Ring: Gandalf the Wizard; the hobbits Merry, Pippin, and Sam; Gimli the Dwarf; Legolas the Elf; Boromir of Gondor; and a tall, mysterious stranger called Strider.
                </p>
            </div>
        </div>
        <button type="button"><a href="mycart.html">Add To Cart</a></button>
    </div>
</body>
</html>
