<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/TermProject.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title></title>
    <script></script>
</head>

<body>

  <nav class="nav navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="home.html" class="navbar-brand">BOOKSTORE TITLE</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="search.html"><span class="glyphicon glyphicon-search"></span> SEARCH</a></li>
                <li><a href="home.html">LOGOUT</a></li>
                <li><a href="mycart.html">MY CART</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="container">
        <div class="row">
            <h1>Payment</h1>
        </div>
        <div>
            <form>
                <div class="row">
                        <label for="firstName">First name</label>
                        <input type="text" placeholder="First Name" value="" size ="100">
                        <label for="lastName">Last Name</label>
                        <input type="text" placeholder="Last Name" value="" size ="100">
                     <label for="address">Shipping Address</label>
                        <input type="text" placeholder="Street Address" value="" size ="100">
                     <label for="address2">Address 2</label>
                        <input type="text" placeholder="Apt #" value="" size ="100">
                    </div>
                <div class="row">
                        <label for="country">Country</label>
                        <select class="custom-select d-block w-100" id="country" required>
                            <option value="">Choose...</option>
                            <option>United States</option>
                        </select>

                        <label for="state">State</label>
                        <select class="custom-select d-block w-100" id="state" required>
                            <option value="">Choose...</option>
                            <option>GA</option>
                        </select>
                        <label for="zip">Zip</label>
                        <input type="text" placeholder="zip code" value="">
                   
                </div>
                <div class="row payment">
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action"> Card ending in 5746</a>
                        <a href="#" class="list-group-item list-group-item-action">Card Ending in 5833</a>
                    </div>
                </div>
            </form>
        </div>
            <button type="button">Add Card</button>
        <button>    <a href="orderconfirm.html">Checkout
          </a></button>
    </div>


</body>

</html>
