<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/TermProject.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="../javascript/test.js"></script>
    <title></title>
    <script></script>
</head>
<body>
    <nav class="nav navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="home.html" class="navbar-brand">BOOKSTORE TITLE</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="search.html"><span class="glyphicon glyphicon-search"></span> SEARCH</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="mycart.html">MY CART</a></li>
            </ul>
        </div>
    </nav>

    <form method = "post" id="login" class="form-inline">
        {% csrf_token %}
        <div>
            <p>LOGIN PAGE</p>
        </div>
        <div class="form-group">
            <label for="Email">Email:</label>
            {{form.email}}
<!--            <input id="Username" class="form-control">-->
        </div>
        <div class="form-group">
            <label for="Password">Password:</label>
            {{form.password}}
<!--            <input type="password" id="Password" class="form-control">-->
        </div>
        <div class="form-group">
                {{y}}
                <button type="submit">Login</button>
        </div>
        <div>
            <a href="forgot">Forgot password?</a>
        </div>
        <div>
            <a href="../register">Create Account</a>
        </div>
        {{x}}
    </form>
</body>
</html>

