<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/TermProject.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="../javascript/test.js"></script>
    <title></title>
    <script></script>
</head>
<body>
    <nav class="nav navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="home.html" class="navbar-brand">BOOKSTORE TITLE</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="search.html"><span class="glyphicon glyphicon-search"></span> SEARCH</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="mycart.html">MY CART</a></li>
            </ul>
        </div>
    </nav>

    <form method="post" id="login" class="form-horizontal">
         {% csrf_token %}
        <div>
            <p>LOGIN PAGE</p>
        </div>
        <div class="form-group" >
            <label class="contol-label col-sm-2" for="Username">Email:</label>
            <div class="col-sm-10">
                {{ form.email }}
            </div>
            <label class="contol-label col-sm-2" for="Password">Password:</label>
            <div class="col-sm-10">
                {{ form.password }}
            </div>
            <input class="btn btn-default" type="submit" value="Save New Password">
        </div>
        {{x}}
    </form>
</body>
</html>