{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="{% static 'storefront/css/TermProject.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title></title>
    <script></script>
</head>
<body>
    <nav class="nav navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="" class="navbar-brand">BOOKSTORE TITLE</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="search.html"><span class="glyphicon glyphicon-search"></span> SEARCH</a></li>
                {% if x %}
                    <li><a href="../logout">LOGOUT</a></li>
                    <li><a href="../profile">View Profile</a></li>
                {% else %}
                    <li><a href="../login">LOGIN</a></li>
                {% endif %}

                {%if user.is_staff%}
                    <li><a href="../admin">Admin</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>
    
    <div class="container">
        <div id="myCarousel" class="carousel slide container" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="{% static 'storefront/images/girlReading.jpg' %}" alt="Girl" style="width:100%;">
          </div>

          <div class="item">
            <img src="{% static 'storefront/images/bookshelf.jpeg' %}" alt="Bookshelf" style="width:100%;">
          </div>

          <div class="item">
            <img src="{% static 'storefront/images/coffee.jpg' %}" alt="Coffee" style="width:100%;">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    
    <div class="container">
        <h1>TOP SELLING BOOKS</h1>
        <div class="row">
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body"><a href="bookdetail.html">
                        <img src="{% static 'storefront/images/LoR.jpg' %}" alt="Coffee" style="width:100%;">
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body">
                        <img src="{% static 'storefront/images/Lion.jpg' %}" alt="Coffee" style="width:100%;">
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body">
                        <img src="{% static 'storefront/images/Hobbit.jpg' %}" alt="Coffee" style="width:100%;">
                    </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card">
                    <div class="card-body">
                        <img src="{% static 'storefront/images/HP.jpg' %}" alt="Coffee" style="width:100%;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
