<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'storefront/css/TermProject.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="../javascript/test.js"></script>
    <title></title>
    <script></script>
</head>
<body>
    <nav class="nav navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="/home" class="navbar-brand">BOOKSTORE TITLE</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="search.html"><span class="glyphicon glyphicon-search"></span> SEARCH</a></li>
                <li><a href="mycart.html">MY CART</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <form method = "post" id="login" class="form-inline">
            <div>
                <p>LOGIN</p>
            </div>
            {% csrf_token %}
            {{ form }}
            <div class="form-group">
                    <button type="submit">Login</button>
            </div>
            <div>
                <a href="../password_reset">Forgot password?</a>
            </div>
            <div>
                <a href="../register">Create Account</a>
            </div>
        </form>
    </div>
</body>
</html>

