<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bookstore</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="Manager-view.html">WebSiteName - Manager View</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
        
            <li><a href="manage-users.html">MANAGE USERS</a></li>
            <li><a href="#">MANAGE PROMOTIONS</a></li>
            <li><a href="home.html">LOGOUT</a></li>
        </ul>
    </div>
    </nav>
              
          <div id="addbook" role="dialog">
                <form>
                  <div class="form-group">
                       <label>Add Book</label><br>
                    <input type="email" class="form-control">
                  </div>
                    <button type="submit"><a href="new-book.html">Add Book</a></button>
                </form>
          </div>
    
         <div id="removebook" role="dialog">
                <form>
                <div class="form-group">
                    <label>Books List</label><br>
                    <input type="checkbox" class="form-check-input" id="exampleCheck1"> The Hobbit <br>
                    <input type="checkbox" class="form-check-input" id="exampleCheck1"> Harry Potter and the Sorcerers Stone<br>
                    <input type="checkbox" class="form-check-input" id="exampleCheck1"> The Lion, The Witch, and The Wardrobe<br>
                    <input type="checkbox" class="form-check-input" id="exampleCheck1"> The Great Gatsby <br> 
                 </div>
                <button type="submit"><a href="Manager-view.html">Remove Book</a></button>
                </form>
            </div>
<div class="container">
  <h1 style="padding-bottom: 20px;">Latest Books</h1>
  <div class="row">
    <div class="col-sm-4">
          <img src="/images/Hobbit.jpg" style="width:110%;">
        </div>

    <div class="col-sm-4">
          <img src="/images/HP.jpg" style="width:100%;">
        </div>

    <div class="col-sm-4">
          <img src="/images/Lion.jpg" style="width:90%;">
        </div>
  </div>
    <br>
      <div class="row">
    <div class="col-sm-4">
          <img src="/images/greatgatsby.jpeg" style="width:100%;">
        </div>
    </div>
</div>

</body>
</html>
