<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'storefront/css/TermProject.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title></title>
    <script></script>
</head>
<body>
    <nav class="nav navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="../home" class="navbar-brand">BOOKSTORE TITLE</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="search.html"><span class="glyphicon glyphicon-search"></span> SEARCH</a></li>
                <li><a href="../../logout">LOGOUT</a></li>
                <li><a href="mycart.html">MY CART</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <form method="POST" class="form-horizontal">
            {% csrf_token %}
            <div>
                <p>EDIT PROFILE</p>
                {{ x }}
            </div>
           <div class="form-group">
                <p>Personal Information</p>
                <label class="contol-label col-sm-2">First Name: <span class="required">*</span></label>
                <div class="col-sm-10">

                    {{ form.first_name }}
                    {{ form.first_name.errors }}
<!--                    <input id="your_name" type="text" name="your_name" class="form-control" value="{{ form.first_name.value }}" required>-->
                </div>
                <label class="contol-label col-sm-2">Last Name: <span class="required">*</span></label>
                <div class="col-sm-10">
                    {{ form.last_name }}
                    {{ form.last_name.errors }}
<!--                    <input class="form-control" required>-->
                </div>
                 <label class="contol-label col-sm-2">Phone Number: <span class="required">*</span></label>
                <div class="col-sm-10">

                    {{ form.phone }}
                    {{ form.phone.errors }}
<!--                    <input id="your_name" type="text" name="your_name" class="form-control" value="{{ form.first_name.value }}" required>-->
                </div>
            </div>
            <div class="form-group">
<!--                <p>Account Information</p>-->
<!--                <label class="contol-label col-sm-2">Username: <span class="required">*</span></label>-->
<!--                <div class="col-sm-10">-->
<!--                    {{ form.username }}-->
<!--                    {{ form.username.errors }}-->
<!--&lt;!&ndash;                    <input type="password" id="password" class="form-control" required="true">&ndash;&gt;-->
<!--                </div>-->
<!--            </div>-->
            <div class="form-group">
                <p>Address</p>
                <label class="contol-label col-sm-2">Address: </label>
                <div class="col-sm-10">
                    {{ form.address }}
                    {{ form.address.errors }}
<!--                    <input class="form-control">-->
                </div>
                <label class="contol-label col-sm-2">City: </label>
                <div class="col-sm-10">
                    {{ form.city }}
                    {{ form.city.errors }}
<!--                    <input class="form-control">-->
                </div>
                <label class="contol-label col-sm-2">State: </label>
                <div class="col-sm-10">
                    {{ form.state }}
                    {{ form.state.errors }}
<!--                    <input class="form-control">-->
                </div>
                <label class="contol-label col-sm-2">Zip Code: </label>
                <div class="col-sm-10">
                    {{ form.zip_code }}
                    {{ form.zip_code.errors }}
<!--                    <input class="form-control">-->
                </div>
            </div>
            <div class="form-group">
                <p>Card Information</p>
                <label class="contol-label col-sm-2">Card Type: </label>
                <div class="col-sm-10">
                    {{ form.card_type }}
                    {{ form.card_type.errors }}
<!--                    <input class="form-control">-->
                </div>
                <label class="contol-label col-sm-2">Card Number: </label>
                <div class="col-sm-10">
                    {{ form.card_number }}
                    {{ form.card_number.errors }}
<!--                    <input class="form-control">-->
                </div>
                <label class="contol-label col-sm-2">Expiration Date: </label>
                <div class="col-sm-10">
                    {{ form.expirationdate }}
                    {{ form.expirationdate.errors }}
<!--                    <input class="form-control">-->
                </div>
                <label class="contol-label col-sm-2">Would you like to receive promotions? </label>
                <div class="col-sm-10">
                    {{ form.promotions }}
                    {{ form.promotions.errors }}
                </div>
            </div>
            <div class="form-group">
                <input type="submit" value="Update" class="btn btn-default">
                <li><a href="changepassword">Change Password</a></li>
            </div>
        </form>
    </div>
</body>
</html>