<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/TermProject.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title></title>
    <script></script>
</head>
<body>
    <nav class="nav navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="home.html" class="navbar-brand">BOOKSTORE TITLE</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="search.html"><span class="glyphicon glyphicon-search"></span> SEARCH</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="mycart.html">MY CART</a></li>
            </ul>
        </div>
    </nav>

    <form id="login" class="form-inline">
        <div>
            <p>SEARCH PAGE</p>
        </div>
        <div class="form-group">
            <label for="searchType">Choose a Search Type:</label>
            <select id="searchType">
                <option value="title">Title</option>
                <option value="Author">Author</option>
                <option value="Genre">Genre</option>
            </select>
        </div>
        <div class="form-group">
            <label for="Password">Search:</label>
            <input type="password" id="Password" class="form-control">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-default">GO</button>
        </div>
    </form>
</body>
</html>