<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'storefront/css/TermProject.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title></title>
    <script></script>
</head>
<body>
    <nav class="nav navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="../home" class="navbar-brand">BOOKSTORE TITLE</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="search.html"><span class="glyphicon glyphicon-search"></span> SEARCH</a></li>
                <li><a href="../../logout">LOGOUT</a></li>
                <li><a href="edit">Edit Profile</a></li>
                <li><a href="mycart.html">MY CART</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <form method="POST" class="user-horizontal">
            {% csrf_token %}
            <div>
                <p>EDIT PROFILE</p>
            </div>
           <div class="user-group">
                <p>Personal Information</p>
                <label class="contol-label col-sm-2">First Name: <span class="required">*</span></label>
                <div class="col-sm-10">
                    {{ user.first_name }}
<!--                    <input id="your_name" type="text" name="your_name" class="user-control" value="{{ user.first_name.value }}" required>-->
                </div>
                <label class="contol-label col-sm-2">Last Name: <span class="required">*</span></label>
                <div class="col-sm-10">
                    {{ user.last_name }}
<!--                    <input class="user-control" required>-->
                </div>
                 <label class="contol-label col-sm-2">Phone Number: <span class="required">*</span></label>
                <div class="col-sm-10">
                    {{ user.phone }}
<!--                    <input id="your_name" type="text" name="your_name" class="user-control" value="{{ user.first_name.value }}" required>-->
                </div>
            </div>
            <div class="user-group">
                <p>Account Information</p>
                <label class="contol-label col-sm-2">Username: <span class="required">*</span></label>
                <div class="col-sm-10">
                    {{ user.username }}
<!--                    <input type="password" id="password" class="user-control" required="true">-->
                </div>
            </div>
            <div class="user-group">
                <p>Address</p>
                <label class="contol-label col-sm-2">Address: </label>
                <div class="col-sm-10">
                    {{ user.address }}
<!--                    <input class="user-control">-->
                </div>
                <label class="contol-label col-sm-2">City: </label>
                <div class="col-sm-10">
                    {{ user.city }}
<!--                    <input class="user-control">-->
                </div>
                <label class="contol-label col-sm-2">State: </label>
                <div class="col-sm-10">
                    {{ user.state }}
<!--                    <input class="user-control">-->
                </div>
                <label class="contol-label col-sm-2">Zip Code: </label>
                <div class="col-sm-10">
                    {{ user.zip_code }}
<!--                    <input class="user-control">-->
                </div>
            </div>
            <div class="user-group">
                <p>Card Information</p>
                <label class="contol-label col-sm-2">Card Type: </label>
                <div class="col-sm-10">
                    {{ user.card_type }}
<!--                    <input class="user-control">-->
                </div>
                <label class="contol-label col-sm-2">Card Number: </label>
                <div class="col-sm-10">
                    {{ user.card_number }}
<!--                    <input class="user-control">-->
                </div>
                <label class="contol-label col-sm-2">Expiration Date: </label>
                <div class="col-sm-10">
                    {{ user.expirationdate }}
<!--                    <input class="user-control">-->
                </div>
                <label class="contol-label col-sm-2">Would you like to receive promotions? </label>
                <div class="col-sm-10">
                    {% if user.promotions %}
                    <li> Yes </li>
                    {% else %}
                    <li> No </li>
                    {% endif %}
                </div>
            </div>
        </form>
    </div>
</body>
</html>