<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bookstore</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="manager-view.html">WebSiteName - Manager View</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
        
            <li><a href="manage-users.html">MANAGE USERS</a></li>
            <li><a href="#">MANAGE PROMOTIONS</a></li>
            <li><a href="home.html">LOGOUT</a></li>
        </ul>
    </div>
  </nav>
<div class="container">
  <h1 style="padding-bottom: 20px;">Users</h1>
<table class="table">
  <tr>

    <th>Name</th>
    <th>Email</th>
    <th>User Type</th>
  </tr>
  <tr>
    <td>Jeremy Balemala</td>
      <td>jbalemala@gmail.com</td>
      <td>Manager</td>
    </tr>
     <tr>
    <td> Test User</td>
      <td>testuser@gmail.com</td>
      <td>Customer</td>
    </tr>
</table>
</div>      
          <div id="adduser" role="dialog">

                <form>
                  <div class="form-group">
                    <label>Add New User</label>
                    <input type="email" class="form-control" placeholder="Enter Name">
                    <input type="email" class="form-control" placeholder="Enter Email">
                     <input type="radio" name="usertype" value="Admin"> Manager
                        <input type="radio" name="usertype" value="Customer" checked> Customer
                  </div>
                  <button type="submit" onclick="window.location.href = 'new-user.html';">Add User</button>
                    
              </form>
        </div>
    <br>
    <div id="removeuser" role="dialog">
                <form>
                <div class="form-group">
                    <label>User List</label><br>
                    <input type="checkbox" class="form-check-input" id="exampleCheck1"> Jeremy Balemala <br>
                     <input type="checkbox" class="form-check-input" id="exampleCheck1"> Test User <br>
                 </div>
                <button type="submit"><a href="manage-users.html">Remove User</a></button>
                </form>
            </div>

    </body>
</html>
