<!--action="registrationComplete" -->
<!--onsubmit="sendEmail()"-->

{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="{% static 'storefront/css/TermProject.css' %}">
<!--    <link rel="stylesheet" href="css/TermProject.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="{% static 'storefront/js/test.js' %}"></script>
    <title></title>
    <script></script>
</head>
<body>
    <nav class="nav navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="home.html" class="navbar-brand">BOOKSTORE TITLE</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="search.html"><span class="glyphicon glyphicon-search"></span> SEARCH</a></li>
                <li><a href="/login">LOGIN</a></li>
                <li><a href="mycart.html">MY CART</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <form method="POST" id="createAccount" onsubmit = "sendEmail()" class="form-horizontal">
            {% csrf_token %}
            <div>
                <p>EDIT PROFILE</p>
            </div>
            <div class="form-group">
                <p>Personal Information</p>
                <label class="contol-label col-sm-2" for="password">First Name: <span class="required">*</span></label>
                <div class="col-sm-10">

                    {{ form.first_name }}

<!--                    <input id="your_name" type="text" name="your_name" class="form-control" value="{{ form.first_name.value }}" required>-->
                </div>
                <label class="contol-label col-sm-2" for="password">Last Name: <span class="required">*</span></label>
                <div class="col-sm-10">
                    {{ form.last_name }}
<!--                    <input class="form-control" required>-->
                </div>
                <label class="contol-label col-sm-2">Email: <span class="required">*</span></label>
                <div class="col-sm-10">
                    {{ form.email }}
<!--                    <input id="emailAddress" class="form-control" required>-->
                </div>
                 <label class="contol-label col-sm-2" for="password">Phone Number: <span class="required">*</span></label>
                <div class="col-sm-10">

                    {{ form.phone }}

<!--                    <input id="your_name" type="text" name="your_name" class="form-control" value="{{ form.first_name.value }}" required>-->
                </div>
            </div>
            <div class="form-group">
                <p>Account Information</p>
                <label class="contol-label col-sm-2" for="password">Password: <span class="required">*</span></label>
                <div class="col-sm-10">
                    {{ form.password }}
<!--                    <input type="password" id="password" class="form-control" required="true">-->
                </div>
                <label class="contol-label col-sm-2" for="password">Retype Password: <span class="required">*</span></label>
                <div class="col-sm-10">
                    <input type="password" required="true">
                </div>
            </div>
            <div class="form-group">
                <p>Address</p>
                <label class="contol-label col-sm-2" for="password">Address: </label>
                <div class="col-sm-10">
                    {{ form.address }}
<!--                    <input class="form-control">-->
                </div>
                <label class="contol-label col-sm-2" for="password">City: </label>
                <div class="col-sm-10">
                    {{ form.city }}
<!--                    <input class="form-control">-->
                </div>
                <label class="contol-label col-sm-2" for="password">State: </label>
                <div class="col-sm-10">
                    {{ form.state }}
<!--                    <input class="form-control">-->
                </div>
                <label class="contol-label col-sm-2" for="password">Zip Code: </label>
                <div class="col-sm-10">
                    {{ form.zip_code }}
<!--                    <input class="form-control">-->
                </div>
            </div>
            <div class="form-group">
                <p>Card Information</p>
                <label class="contol-label col-sm-2" for="password">Card Type: </label>
                <div class="col-sm-10">
                    {{ form.cardtype }}
<!--                    <input class="form-control">-->
                </div>
                <label class="contol-label col-sm-2" for="password">Card Number: </label>
                <div class="col-sm-10">
                    {{ form.cardnumber }}
<!--                    <input class="form-control">-->
                </div>
                <label class="contol-label col-sm-2" for="password">Expiration Date: </label>
                <div class="col-sm-10">
<!--                    {{ form.expirationdate }}-->
<!--                    <input class="form-control">-->
                </div>
            </div>
            <div class="form-group">
                 <input type="submit" value="Create Account" class="btn btn-default">
            </div>
        </form>
    </div>
</body>
</html>
<!---->